 [1659191978615] Larva1 collected their daily rewards.
[1659191988050] Larva1 built a BUDDY & LILA with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa
[1659192040200] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against Clunk's Buddy & Lila M-00005 with ID 02ee205f-1e89-4a2d-abad-312964ebeb72. Buddy & Lila M-00928 is the winner!
Loser bot gets destroyed by winner for EXP.
Buddy & Lila M-00928 gained lifespan due to their ability..
[1659192098444] Larva1 switched changed chips to power for Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa.
[1659198464270] Larva1 has rejected a battle request from olibot-10. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-10's Ransom Blue M-00124 with ID 11813fc7-672a-4249-b9c6-4f7a4f8ef68a. The wager is Collect.
[1659198712880] Larva1 has rejected a battle request from olibot-10. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-10's Ransom Blue M-00124 with ID 11813fc7-672a-4249-b9c6-4f7a4f8ef68a. The wager is Collect.
[1659199407221] Larva1 has rejected a battle request from olibot-16. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-16's Greedisk M-00161 with ID 92a15aa3-e860-4753-96a9-62641f884708. The wager is Damage.
[1659199542560] Larva1 has rejected a battle request from olibot-22. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-22's Memnesia M-00230 with ID 9ec40632-296a-41a0-8dd2-30a34fe3a7c5. The wager is Destroy.
[1659201953181] Larva1 switched changed chips to lifespan for Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa.
[1659201999636] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-88's Constant M-00789 with ID daa04afa-4635-4e9d-b20d-fcc62c9c8e6a. Constant M-00789 is the winner!
Loser bot gives winner bot some EXP..
[1659202182736] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-88's Constant M-00789 with ID daa04afa-4635-4e9d-b20d-fcc62c9c8e6a. Buddy & Lila M-00928 is the winner!
Loser bot gives winner bot some EXP.
Buddy & Lila M-00928 gained lifespan due to their ability..
[1659202183302] Larva1 has accepted a battle request from olibot-88. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-88's Constant M-00789 with ID daa04afa-4635-4e9d-b20d-fcc62c9c8e6a. The wager is damage.
[1659202306891] Larva1 switched changed chips to power for Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa.
[1659202356276] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-96's Buddy & Lila M-00899 with ID f527de4a-c699-4aaa-b9e2-9a90736918f4. Buddy & Lila M-00899 is the winner!
Loser bot gets destroyed by winner for EXP.
Buddy & Lila M-00899 gained viral due to their ability..
[1659202356862] Larva1 has accepted a battle request from olibot-96. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-96's Buddy & Lila M-00899 with ID f527de4a-c699-4aaa-b9e2-9a90736918f4. The wager is destroy.
[1659202393736] Larva1 rebuilt their destroyed BUDDY & LILA with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa for 0 parts and 0 energy.
[1659202448790] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-44's Constant M-00412 with ID 9c72776b-14f5-40eb-a2a0-004e3a7e2528. Buddy & Lila M-00928 is the winner!
Loser bot gets collected by winner.
Buddy & Lila M-00928 gained power due to their ability..
[1659202449403] Larva1 has accepted a battle request from olibot-44. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-44's Constant M-00412 with ID 9c72776b-14f5-40eb-a2a0-004e3a7e2528. The wager is collect.
[1659202562622] Larva1 switched changed chips to power for Constant M-00412 with ID 9c72776b-14f5-40eb-a2a0-004e3a7e2528.
[1659202600687] Larva1 battled their Constant M-00412 with ID 9c72776b-14f5-40eb-a2a0-004e3a7e2528 against olibot-12's Ramselle M-00121 with ID 19ebf95e-18e3-4467-80b6-e7dffe557c4c. Constant M-00412 is the winner!
Loser bot gets destroyed by winner for EXP..
[1659202601343] Larva1 has accepted a battle request from olibot-12. Larva1's Constant M-00412 with ID 9c72776b-14f5-40eb-a2a0-004e3a7e2528 versus olibot-12's Ramselle M-00121 with ID 19ebf95e-18e3-4467-80b6-e7dffe557c4c. The wager is destroy.
[1659202679133] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-12's Ramselle M-00125 with ID 3be37b89-186a-4c85-b837-73bbf3bca3ed. Buddy & Lila M-00928 is the winner!
Loser bot gets collected by winner.
Buddy & Lila M-00928 gained power due to their ability..
[1659202679797] Larva1 has accepted a battle request from olibot-12. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-12's Ramselle M-00125 with ID 3be37b89-186a-4c85-b837-73bbf3bca3ed. The wager is collect.
[1659202957073] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-1's Memnesia M-00029 with ID 1efd19da-9a06-4c61-b619-bdaeac7bdd0b. Buddy & Lila M-00928 is the winner!
Loser bot gets collected by winner.
Buddy & Lila M-00928 gained power due to their ability..
[1659202958936] Larva1 has accepted a battle request from olibot-1. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-1's Memnesia M-00029 with ID 1efd19da-9a06-4c61-b619-bdaeac7bdd0b. The wager is collect.
[1659203025728] Larva1 switched changed chips to lifespan for Ramselle M-00125 with ID 3be37b89-186a-4c85-b837-73bbf3bca3ed.
[1659203063133] Larva1 battled their Ramselle M-00125 with ID 3be37b89-186a-4c85-b837-73bbf3bca3ed against olibot-80's Memnesia M-00715 with ID 83f48d5d-9b7b-4909-9f62-7f8f8d146299. Memnesia M-00715 is the winner!
Loser bot gives winner bot some EXP..
[1659203063777] Larva1 has accepted a battle request from olibot-80. Larva1's Ramselle M-00125 with ID 3be37b89-186a-4c85-b837-73bbf3bca3ed versus olibot-80's Memnesia M-00715 with ID 83f48d5d-9b7b-4909-9f62-7f8f8d146299. The wager is damage.
[1659203119530] Larva1 switched changed chips to power for Memnesia M-00029 with ID 1efd19da-9a06-4c61-b619-bdaeac7bdd0b.
[1659203156777] Larva1 battled their Memnesia M-00029 with ID 1efd19da-9a06-4c61-b619-bdaeac7bdd0b against olibot-19's Compactisk M-00224 with ID 40eac4ca-3b4f-4096-940d-e7a3092f8d4a. Compactisk M-00224 is the winner!
Loser bot gets collected by winner..
[1659203157820] Larva1 has accepted a battle request from olibot-19. Larva1's Memnesia M-00029 with ID 1efd19da-9a06-4c61-b619-bdaeac7bdd0b versus olibot-19's Compactisk M-00224 with ID 40eac4ca-3b4f-4096-940d-e7a3092f8d4a. The wager is collect.
[1659203181687] Larva1 switched changed chips to power for Constant M-00412 with ID 9c72776b-14f5-40eb-a2a0-004e3a7e2528.
[1659203222737] Larva1 battled their Constant M-00412 with ID 9c72776b-14f5-40eb-a2a0-004e3a7e2528 against olibot-59's Bostrom M-00557 with ID 53a31217-5004-4240-b60d-a8bca16e4bce. Constant M-00412 is the winner!
Loser bot gets destroyed by winner for EXP..
[1659203223374] Larva1 has accepted a battle request from olibot-59. Larva1's Constant M-00412 with ID 9c72776b-14f5-40eb-a2a0-004e3a7e2528 versus olibot-59's Bostrom M-00557 with ID 53a31217-5004-4240-b60d-a8bca16e4bce. The wager is destroy.
[1659203332860] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-94's Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd. Buddy & Lila M-00928 is the winner!
Loser bot gets collected by winner.
Buddy & Lila M-00928 gained power due to their ability..
[1659203333546] Larva1 has accepted a battle request from olibot-94. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-94's Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd. The wager is collect.
[1659203395859] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-58's Trojo M-00548 with ID f9e0285a-7f28-4ddf-8ef4-eb9a63274b69. Buddy & Lila M-00928 is the winner!
Loser bot gives winner bot some EXP.
Buddy & Lila M-00928 gained power due to their ability..
[1659203396768] Larva1 has accepted a battle request from olibot-58. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-58's Trojo M-00548 with ID f9e0285a-7f28-4ddf-8ef4-eb9a63274b69. The wager is damage.
[1659203434146] Larva1 switched changed chips to power for Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd.
[1659203473198] Larva1 battled their Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd against olibot-91's Ransom Blue M-00899 with ID cac52a7b-4118-41f3-801c-bc574caedf2f. Dungware M-00869 is the winner!
Loser bot gets collected by winner..
[1659203473850] Larva1 has accepted a battle request from olibot-91. Larva1's Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd versus olibot-91's Ransom Blue M-00899 with ID cac52a7b-4118-41f3-801c-bc574caedf2f. The wager is collect.
[1659203567785] Larva1 battled their Constant M-00412 with ID 9c72776b-14f5-40eb-a2a0-004e3a7e2528 against olibot-22's Ramselle M-00198 with ID 6893eaf8-dd46-43f7-930c-3c70616a4229. Ramselle M-00198 is the winner!
Loser bot gets destroyed by winner for EXP..
[1659203568505] Larva1 has accepted a battle request from olibot-22. Larva1's Constant M-00412 with ID 9c72776b-14f5-40eb-a2a0-004e3a7e2528 versus olibot-22's Ramselle M-00198 with ID 6893eaf8-dd46-43f7-930c-3c70616a4229. The wager is destroy.
[1659203622823] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-23's Ransom Blue M-00245 with ID d50032b4-9790-4be7-a7b9-25f54b025913. Buddy & Lila M-00928 is the winner!
Loser bot gives winner bot some EXP.
Buddy & Lila M-00928 gained power due to their ability..
[1659203623807] Larva1 has accepted a battle request from olibot-23. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-23's Ransom Blue M-00245 with ID d50032b4-9790-4be7-a7b9-25f54b025913. The wager is damage.
[1659203690202] Larva1 switched changed chips to viral for Ransom Blue M-00899 with ID cac52a7b-4118-41f3-801c-bc574caedf2f.
[1659203728890] Larva1 battled their Ransom Blue M-00899 with ID cac52a7b-4118-41f3-801c-bc574caedf2f against olibot-58's Trojo M-00546 with ID 478e7c6c-a708-4c97-88f1-d582836f88ad. Trojo M-00546 is the winner!
Loser bot gets collected by winner..
[1659203729563] Larva1 has accepted a battle request from olibot-58. Larva1's Ransom Blue M-00899 with ID cac52a7b-4118-41f3-801c-bc574caedf2f versus olibot-58's Trojo M-00546 with ID 478e7c6c-a708-4c97-88f1-d582836f88ad. The wager is collect.
[1659204205918] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-6's Voidisk M-00063 with ID e19346db-cdce-4434-8128-450267d98600. Buddy & Lila M-00928 is the winner!
Loser bot gets destroyed by winner for EXP.
Buddy & Lila M-00928 gained power due to their ability..
[1659204206763] Larva1 has accepted a battle request from olibot-6. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-6's Voidisk M-00063 with ID e19346db-cdce-4434-8128-450267d98600. The wager is destroy.
[1659204285616] Larva1 battled their Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd against olibot-70's Voidisk M-00665 with ID 88d54c85-171b-4e9c-a57d-5ab7d49a6503. Dungware M-00869 is the winner!
Loser bot gives winner bot some EXP..
[1659204286257] Larva1 has accepted a battle request from olibot-70. Larva1's Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd versus olibot-70's Voidisk M-00665 with ID 88d54c85-171b-4e9c-a57d-5ab7d49a6503. The wager is damage.
[1659204422467] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-23's Voidisk M-00234 with ID 2762ce91-5b3a-4c9f-9d17-85409da450e1. Buddy & Lila M-00928 is the winner!
Loser bot gets collected by winner.
Buddy & Lila M-00928 gained viral due to their ability..
[1659204423224] Larva1 has accepted a battle request from olibot-23. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-23's Voidisk M-00234 with ID 2762ce91-5b3a-4c9f-9d17-85409da450e1. The wager is collect.
[1659205560909] Larva1 switched changed chips to firewall for Voidisk M-00234 with ID 2762ce91-5b3a-4c9f-9d17-85409da450e1.
[1659205597686] Larva1 battled their Voidisk M-00234 with ID 2762ce91-5b3a-4c9f-9d17-85409da450e1 against olibot-40's Compactisk M-00426 with ID 69cf5d5e-b194-436c-b0c3-06c7e1949981. Compactisk M-00426 is the winner!
Loser bot gets destroyed by winner for EXP..
[1659205598270] Larva1 has accepted a battle request from olibot-40. Larva1's Voidisk M-00234 with ID 2762ce91-5b3a-4c9f-9d17-85409da450e1 versus olibot-40's Compactisk M-00426 with ID 69cf5d5e-b194-436c-b0c3-06c7e1949981. The wager is destroy.
[1659205864522] Larva1 battled their Ramselle M-00125 with ID 3be37b89-186a-4c85-b837-73bbf3bca3ed against olibot-97's Ramselle M-00900 with ID 145558e6-bc58-497a-8ec2-ab55ef20f82c. Ramselle M-00125 is the winner!
Loser bot gets collected by winner.
Ramselle M-00125 gained lifespan due to their ability..
[1659205865197] Larva1 has accepted a battle request from olibot-97. Larva1's Ramselle M-00125 with ID 3be37b89-186a-4c85-b837-73bbf3bca3ed versus olibot-97's Ramselle M-00900 with ID 145558e6-bc58-497a-8ec2-ab55ef20f82c. The wager is collect.
[1659206152636] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-63's Dungware M-00580 with ID f93c163c-b763-4552-9410-9de9d96408d7. Buddy & Lila M-00928 is the winner!
Loser bot gives winner bot some EXP.
Buddy & Lila M-00928 gained power due to their ability..
[1659206153478] Larva1 has accepted a battle request from olibot-63. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-63's Dungware M-00580 with ID f93c163c-b763-4552-9410-9de9d96408d7. The wager is damage.
[1659206267220] Larva1 battled their Ramselle M-00900 with ID 145558e6-bc58-497a-8ec2-ab55ef20f82c against olibot-87's Voidisk M-00818 with ID bb15f517-389e-42a0-b638-f4ade20a8f64. Voidisk M-00818 is the winner!
Loser bot gives winner bot some EXP..
[1659206268163] Larva1 has accepted a battle request from olibot-87. Larva1's Ramselle M-00900 with ID 145558e6-bc58-497a-8ec2-ab55ef20f82c versus olibot-87's Voidisk M-00818 with ID bb15f517-389e-42a0-b638-f4ade20a8f64. The wager is damage.
[1659206415563] Larva1 switched changed chips to power for Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd.
[1659206453370] Larva1 battled their Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd against olibot-2's Buddy & Lila M-00037 with ID e5297a57-a854-4a2a-a556-c72c85500ceb. Dungware M-00869 is the winner!
Loser bot gives winner bot some EXP..
[1659206454097] Larva1 has accepted a battle request from olibot-2. Larva1's Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd versus olibot-2's Buddy & Lila M-00037 with ID e5297a57-a854-4a2a-a556-c72c85500ceb. The wager is damage.
[1659206508149] Larva1 battled their Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd against olibot-88's Buddy & Lila M-00820 with ID f7421197-8f6c-4500-84b8-90116a6eb464. Dungware M-00869 is the winner!
Loser bot gets collected by winner..
[1659206508798] Larva1 has accepted a battle request from olibot-88. Larva1's Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd versus olibot-88's Buddy & Lila M-00820 with ID f7421197-8f6c-4500-84b8-90116a6eb464. The wager is collect.
[1659206598318] Larva1 built a RAMSELLE with ID 887f3673-7b74-4c03-a15e-6d92eb457a9f
[1659206634923] Larva1 switched changed chips to power for Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd.
[1659206671915] Larva1 battled their Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd against olibot-3's Greedisk M-00043 with ID 24765d0d-f4e3-42c2-9ccb-4bbbfd9edddb. Greedisk M-00043 is the winner!
Loser bot gets destroyed by winner for EXP.
Greedisk M-00043 gets extra EXP due to their ability..
[1659206672540] Larva1 has accepted a battle request from olibot-3. Larva1's Dungware M-00869 with ID 60a6bf61-dde0-47bc-a835-969888d7dcbd versus olibot-3's Greedisk M-00043 with ID 24765d0d-f4e3-42c2-9ccb-4bbbfd9edddb. The wager is destroy.
[1659207346836] Larva1 battled their Buddy & Lila M-00820 with ID f7421197-8f6c-4500-84b8-90116a6eb464 against olibot-8's Dungware M-00081 with ID 0072f6d1-25ff-462b-af45-5fe3b6a180ef. Dungware M-00081 is the winner!
Loser bot gets collected by winner..
[1659207347510] Larva1 has accepted a battle request from olibot-8. Larva1's Buddy & Lila M-00820 with ID f7421197-8f6c-4500-84b8-90116a6eb464 versus olibot-8's Dungware M-00081 with ID 0072f6d1-25ff-462b-af45-5fe3b6a180ef. The wager is collect.
[1659207434900] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-24's Buddy & Lila M-00224 with ID 00a69e0d-a318-411f-9fa9-3fdd1f129719. Buddy & Lila M-00224 is the winner!
Loser bot gets destroyed by winner for EXP.
Buddy & Lila M-00224 gained power due to their ability..
[1659207469690] Larva1 rebuilt their destroyed BUDDY & LILA with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa for 0 parts and 0 energy.
[1659212924395] Larva1 has sent a friend request to Jeira.
[1659212961147] Larva1 has sent a message to Jeira: "frick".
[1659212979542] Larva1 has sent a message to Jeira: "wanna join my free gift card giveaway :D".
[1659257030311] Larva1 built a MEMNESIA with ID cae65789-7039-476c-b7d4-d18398b18d3b
[1659299125390] Larva1 collected their daily rewards.
[1659299130262] Larva1 built a RANSOM BLUE with ID ce8091f2-0ba1-4906-bf26-83bd44c7a8cd
[1659383356101] Larva1 built a VOIDISK with ID 96ff71bc-1a4e-4cc2-8500-c767f923d5cf
[2022/08/01 20:58:21] Larva1 switched changed chips to power for Ramselle M-00900 with ID 145558e6-bc58-497a-8ec2-ab55ef20f82c.
[2022/08/02 20:44:07] Larva1 collected their daily rewards.
[2022/08/02 20:47:23] Larva1 played minigame xo with difficulty Easy and level Regular. The reward was x15 Machine Parts.
[2022/08/02 20:49:53] Larva1 played minigame slots with difficulty Easy and level 3 Rows. The reward was x3 Machine Parts.
[2022/08/02 20:56:09] Larva1 played minigame xo with difficulty Hard and level Regular. The reward was x45 Machine Parts.
[2022/08/02 20:57:53] Larva1 played minigame xo with difficulty Easy and level Regular. The reward was x15 Machine Parts.
[2022/08/02 21:00:50] Larva1 played minigame xo with difficulty Easy and level Regular. The reward was x15 Machine Parts.
[2022/08/02 21:02:16] Larva1 played minigame xo with difficulty Easy and level Regular. The reward was x20 Machine Parts.
[2022/08/02 21:04:02] Larva1 played minigame xo with difficulty Easy and level Regular. The reward was x15 Machine Parts.
[2022/08/02 21:05:20] Larva1 played minigame xo with difficulty Normal and level Regular. The reward was x30 Machine Parts.
[2022/08/02 21:23:30] Larva1 battled their Ramselle M-00900 with ID 145558e6-bc58-497a-8ec2-ab55ef20f82c against olibot-67's Buddy & Lila M-00628 with ID c53d43e8-8813-4075-a97e-1c25ffa7d015. Ramselle M-00900 is the winner!
Loser bot gives winner bot some EXP..
[2022/08/02 21:23:30] Larva1 has accepted a battle request from olibot-67. Larva1's Ramselle M-00900 with ID 145558e6-bc58-497a-8ec2-ab55ef20f82c versus olibot-67's Buddy & Lila M-00628 with ID c53d43e8-8813-4075-a97e-1c25ffa7d015. The wager is damage.
[2022/08/02 21:31:52] Larva1 battled their Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa against olibot-22's Voidisk M-00637 with ID 6d1a2a19-33bf-4501-823c-a7e277e13cd1. Voidisk M-00637 is the winner!
Loser bot gives winner bot some EXP..
[2022/08/02 21:31:52] Larva1 has accepted a battle request from olibot-22. Larva1's Buddy & Lila M-00928 with ID 7052a6a8-6a95-476c-9b0c-8ab07100d3aa versus olibot-22's Voidisk M-00637 with ID 6d1a2a19-33bf-4501-823c-a7e277e13cd1. The wager is damage.
